spring.application.name=licitacoes

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/effecti
spring.datasource.username=postgres
spring.datasource.password=password

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
