spring.application.name=licitacoes

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://postgres:5432/effecti
spring.datasource.username=postgres
spring.datasource.password=password

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# jwt
jwt.secret=api.licitacoes.secutiry.token
jwt.expiration=86400000