spring.application.name=licitacoes

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/licitacoes?serverTimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=secret

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true